# restaurant-dashboard-backend

./: .dockerignore  .gitignore  DockerFile  DockerFile-Prod  Dockerfile  Dockerfile-Prod  Dockerfile-dev  Jenkinsfile  JenkinsfileDeploy  Program.cs  Startup.cs  notes.txt  restaurant-dashboard-backend.csproj  skaffold.yaml
Controllers/: DashboardController.cs  ValuesController.cs
Models/: ChartData.cs  Dashboard.cs  Dataset.cs
Properties/: launchSettings.json
Repositories/: DashboardRepository.cs  IDashboardRepository.cs
Repositories/Helpers/: AdoHelper.cs
Repositories/Mappers/: IReaderToChart.cs  ReaderToChart.cs
Repositories/Mocks/: DashboardRepositoryMock.cs
Services/: DashboardService.cs  IDashboardService.cs
Util/: Constants.cs
k8s/: 01-service-deployment.yaml  02-routing.yaml
sql/: USP_DASHBOARD_ANULACIONES.sql  USP_DASHBOARD_ANULACIONES_DEL_MES.sql  USP_DASHBOARD_MOZO_PRODUCCION_MES.sql  USP_DASHBOARD_PAX_DEL_DIA.sql  USP_DASHBOARD_PLATOS_MAS_VENDIDOS_MES.sql  USP_DASHBOARD_PRODUCCION_DEL_DIA.sql  USP_DASHBOARD_PRODUCTOS_MAS_VENDIDOS_MES.sql  USP_DASHBOARD_PRODUCTOS_VENTAS_MES.sql  USP_DASHBOARD_VENTA_ANUAL.sql  USP_DASHBOARD_VENTA_DEL_DIA.sql  USP_DASHBOARD_VENTA_DEL_MES.sql
src/: .gitignore  ConfigureAuth.cs  Container.cs  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json  restaurant-dashboard-backend.csproj  restaurant-dashboard-backend.sln  secrets.json
src/Builders/: DashboardBuilder.cs  DashboardBuilderTest.cs  IDashboardBuilder.cs
src/Controllers/: DashboardController.cs
src/Extensions/: SqlReaderExtensions.cs
src/Mappers/: AnulacionMapper.cs  AnulacionMapperTest.cs  CardMapper.cs  CardMapperTest.cs  ChartMapper.cs  ChartMapperTest.cs
src/Mappers/Interfaces/: IAnulacionMapper.cs  ICardMapper.cs  IChartMapper.cs
src/Models/: Anulacion.cs  Card.cs  Chart.cs  ChartRow.cs  Dashboard.cs  DashboardParameters.cs  DatabaseSettings.cs  Dataset.cs  ProduccionCard.cs  Secrets.cs  SecuritySettings.cs
src/Models/Dto/: AnulacionDto.cs  CardDto.cs  ChartDto.cs  DashboardDto.cs
src/Properties/: launchSettings.json
src/Repositories/: AnulacionesRepository.cs  CardRepository.cs  ChartQueries.cs  ChartRepository.cs  ConnectionStringProvider.cs  DashboardReader.cs  DashboardRepository.cs  IDashboardRepository.cs
src/Repositories/Helpers/: AdoHelper.cs
src/Repositories/Interfaces/: IAnulacionesRepository.cs  ICardRepository.cs  IChartRepository.cs  IConnectionStringProvider.cs  IDashboardReader.cs
src/Repositories/Mappers/: AnulacionMapper.cs  CardMapper.cs  ChartMapper.cs  IReaderToCard.cs  ProduccionCardMapper.cs  ReaderToCard.cs  TicketPromedioCardMapper.cs
src/Repositories/Mocks/: DashboardRepositoryMock.cs
src/Services/: AppSettingsService.cs  DashboardService.cs  IAppSettingsService.cs  IDashboardService.cs
src/Services/Interfaces/: IDashboardService.cs
src/Services/Mocks/: DashboardServiceMock.cs
src/Util/: Constants.cs
